
:root {
    --text-color: whitesmoke;
}

/* Generieke styling */
*:focus {
    /* background-color: #343F4B; */
    box-shadow: 2px 2px;
    transition: .2s;    
    /* transform: scale(1.1, 1); */
}

@font-face {
    /* Font face kan externe font's downloaden. In dit geval gebruiken we local fonts
       voor & (U+26) */
    font-family: Ampersand;
    src: local('Baskerville-Italic'), local('GoudyOldStyleT-Italic'), local('Garamond-Italic'), local('Palatino-Italic');
    unicode-range: U+26;
}

html {
    background-color: #1F2D3D;
}


body {
    display: grid;
    grid-gap: 1em;
    color: var(--text-color);
}

@media(min-width:35em){
    body {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

content {
    /* Laat de content alleen in de middelste column. Geeft mooie spacing aan de zijkanten*/
    grid-column: 2;
}

li {
    margin-bottom: 0.1em;
}

a {
    text-decoration: none;
    color:var(--text-color);
}

ol {
    list-style: none;
}


/* Header teksten */

body > h1 {
    color: var(--text-color);
    text-align: center;
    grid-column: span 3;
    font-family: Ampersand, Helvetica, sans-serif;
}

body > nav + h1 {
    align-self: center;
    margin: 50vh auto 0;
    transform: translateY(-50%);
}

/* Navigatie Styling */

a[name="skip"] {
    /* We willen de knop altijd boven de pagina hebben als deze niet gefocust is */
    right: 63%;
    position: fixed;
    top: -2.5em;
}

a[name="skip"]:focus {
    top: 4em;
}

header {
    /* Laat de header op grid rij 1 beginnen */
    grid-row: 1;
    text-align: center;
    /* Floei over kolummen 1 tot 4 */
    grid-column: span 3;
} 

nav {
    grid-column: span 3;
    margin-bottom: 1em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    /* 
       Flexbox is een 1d column based rij, ideaal voor navigatie oplossingen 
       Definieer hier flexbox ipv in nav omdat het geen deep cascade heeft
    */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1em 1em 1em 1em;
    background-color: #DC304B;
}

nav > ul > li:focus-within > ul {
    visibility: visible;
    opacity: 1;
   
}

nav ul ul{
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    text-align: start;
    transition: visibility 0s, opacity 0.3s linear;
}

nav ul ul li{
    display: block;
    position: relative;
    padding-bottom: 1em;   
}

nav ul li a:focus {
    background-color:#82BF6E;
    padding: .8em .8em .8em .8  em;
    width: 100%; 
}

nav ul li a {
    display: inline;
    padding: .5em .5em .5em .5em;
}



/* Chat module */
ol[module='chat-module'] {
    background-color:#495C70;
    padding: 1em 1em 1em 1em;
    color: black;
    position: relative;
  
}
ol[module='chat-module']>li{
    display: flex;
    flex-direction: column;
}


ol[module='chat-module']>li>p {
    border-radius: 1.5em;
    padding: 0.5em;
    display: inline;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    align-self: flex-start;

}

ol[module='chat-module']>li:nth-of-type(odd) >p{
    text-align: right;
    border: 1px solid #25D366;
    background-color: #25D366;
    align-self: flex-end;
    color: black;     
}

ol[module='chat-module']>li>footer>p:first-child:nth-last-child(n+2),
ol[module='chat-module']>li>footer>p:first-child:nth-child(n+2) ~ p {
    /* Selecteer all objecten na het eerste element */
    display: inline;
    border-bottom: 1px solid black; 
}

form {
    background-color: #495C70;
    padding: 2em 2em 1em 2em;
    /* border: 0.5em solid #53687E; */
    
}

form label {
    display: block;
}

form span {
    display: block;
    margin: 0.5em 0 0.1em 0;
    text-align: center;
}

form a {
 
    display: block;
    text-align: center;
}

form span label,
form span input {
    display:inline-block;
}

/* form input[type=checkbox] {
    display: inline-block;
} */
form input[type=email],
form input[type=password] {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #838383; 
}

form input[type=email],
form input[type=password] {
    margin: 0.5em 0 1.6em 0;
    color: aliceblue;
    width: 100%;
}



form input:focus,
form textarea:focus {
    border-bottom-color: aliceblue;
    transition: all .5s ease;
    box-shadow: none;
}

ol form label {
    background: transparent;
    display: none;
    /* height: 1em; */
}
form textarea {
    background: transparent;
    border: none;
    border-top: 1px solid black;
    flex: 3;
}

form button[type=submit]{
    /* display: inline-block;  */
    background: #576E86;
    border: none;
    padding: .4em .5em .4em .5em;
    margin: 0 auto;
    border-radius: .3em;
    color: #A8BACE;
    font-size: 1.2em;
    width:100%;
}

ol+form {
    padding: 0;
}

ol+form label{
    display:none;
}

ol[module='chat-module'] button{
    width:auto;
}


/* box-shadow: 1px 0px 12px 5px rgba(0,0,0,0.36); */
ol[module='chat-module']:focus-within+form,
ol[module='chat-module']+form:focus,
ol[module='chat-module']+form:focus-within {
    height: auto;
    opacity: 1;
    /* display:block;   */
    transform: none;
}

ol[module='chat-module']+form:focus,
ol[module='chat-module']+form:focus-within{
    transition: none;
}

ol+form{
    height: 1px;
    margin: -1em 0em 0em 0em;
    opacity:0; 
     z-index: -1;
    transform: translateY(-100%); 
    display: flex;
 
    transition: height 1s, transform 0.3s ease-in-out;
}

ol+form button{
    flex: 1;
}

ol[module='chat-module']>li>p+footer {
    text-align: right;
    padding-right: 1em;
}

ol[module='chat-module']>li:nth-of-type(even)>p+footer{
    text-align:left;
}


/* Picture with subtitle module */
article > figure {
    max-width: 300px;
    width: min-content;
    margin: auto; 
}

article > figure > img { 
    max-width: inherit; 
}

/* Media item module */
article > img {
    padding: 0em 0.3em 0.2em 0.2em;
    vertical-align: middle;
    margin-bottom: 0.75em;
    float: left;
}

/* Rating module */
fieldset > input[type="radio"]{
    opacity: 0;
}
  
fieldset input[type="radio"]:checked+label>svg {
    border: 1px solid black;
    border-radius: 50%;
    filter: grayscale(0);
}
fieldset input[type="radio"]+label{
    display: inline-block;
}

fieldset input[type="radio"]+label>svg {
    display: block;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 50%;
    filter: grayscale(100%);
    width: 2em;
    transition: border 0.2s ease-in, filter 0.2s ease-in;
}

/* step-indicator module */
progress[value]
{
    height: 1em;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
    position: relative;
}
